targets=embed,title
cppflags_force=-I ../../include
cppflags=
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2 -pedantic -fPIC
ldflags_force=-W `pkg-config --libs libDesktop`
dist=Makefile

[embed]
type=plugin
sources=embed.c
install=$(LIBDIR)/Presenter/slides

[title]
type=plugin
sources=title.c
install=$(LIBDIR)/Presenter/slides
