targets=embed,title
cppflags_force=-I ../../include
cppflags=
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags_force=`pkg-config --libs libDesktop`
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

[embed]
type=plugin
sources=embed.c
install=$(LIBDIR)/Presenter/slides

[title]
type=plugin
sources=title.c
install=$(LIBDIR)/Presenter/slides
