package=Presenter
version=0.0.0
vendor=Desktop
config=h,sh

subdirs=data,doc,include,po,src,tests
targets=tests
dist=Makefile,config.h,config.sh

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/embedded.log"; else $(MAKE) embedded.log; fi)
depends=all
enabled=0
phony=1
