targets=presenter.1,presenter.html
dist=Makefile,docbook.sh,presenter.xml

[presenter.1]
type=script
script=./docbook.sh
install=
depends=presenter.xml

[presenter.html]
type=script
script=./docbook.sh
install=
depends=presenter.xml
