targets=Presenter.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[Presenter.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=Presenter.pot,fr.po
