subdirs=slides
targets=presenter
cppflags_force=-I ../include
#cppflags=-DEMBEDDED
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags_force=`pkg-config --libs libDesktop`
ldflags=-pie
dist=Makefile,document.h,presenter.h,slide.h

[presenter]
type=binary
sources=document.c,presenter.c,slide.c,main.c
install=$(BINDIR)

[document.c]
depends=document.h,slide.h,../config.h

[main.c]
depends=presenter.h,../config.h

[presenter.c]
depends=document.h,presenter.h,slide.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[slide.c]
depends=slide.h,../config.h
