subdirs=slides
targets=presenter
cppflags_force=-I ../include
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop`
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,document.h,presenter.h,slide.h

[presenter]
type=binary
sources=document.c,presenter.c,slide.c,main.c
install=$(BINDIR)

[document.c]
depends=document.h,slide.h,../config.h

[main.c]
depends=presenter.h,../config.h

[presenter.c]
depends=document.h,presenter.h,slide.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[slide.c]
depends=slide.h,../config.h
