targets=presenter
#cppflags=-DEMBEDDED
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile,presenter.h

[presenter]
type=binary
sources=presenter.c,main.c
install=$(BINDIR)

[main.c]
depends=presenter.h,../config.h

[presenter.c]
depends=presenter.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[presenter.c]
depends=presenter.h,../config.h
